; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\i2c_transfer.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\i2c_transfer.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\rk3399_i2c_SPI_Flash -I.\RTE\_rk3399_i2c_SPI_Flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.3.10\Device\M031\Include -D__MICROLIB -D__UVISION_VERSION=532 -D_RTE_ -D_RTE_ -DxxDEBUG_ENABLE_SEMIHOST --omf_browse=.\obj\i2c_transfer.crf ..\i2c_transfer.c]
                          THUMB

                          AREA ||i.I2C0_Close||, CODE, READONLY, ALIGN=2

                  I2C0_Close PROC
;;;176    
;;;177    void I2C0_Close(void)
000000  b510              PUSH     {r4,lr}
;;;178    {
;;;179        /* Disable I2C0 interrupt and clear corresponding NVIC bit */
;;;180        I2C_DisableInt(I2C0);
000002  4c07              LDR      r4,|L1.32|
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       I2C_DisableInt
00000a  2101              MOVS     r1,#1
00000c  4a05              LDR      r2,|L1.36|
00000e  0489              LSLS     r1,r1,#18
000010  6011              STR      r1,[r2,#0]
;;;181        NVIC_DisableIRQ(I2C0_IRQn);
;;;182    
;;;183        /* Disable I2C0 and close I2C0 clock */
;;;184        I2C_Close(I2C0);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       I2C_Close
;;;185        CLK_DisableModuleClock(I2C0_MODULE);
000018  4803              LDR      r0,|L1.40|
00001a  f7fffffe          BL       CLK_DisableModuleClock
;;;186    
;;;187    }
00001e  bd10              POP      {r4,pc}
                          ENDP

                  |L1.32|
                          DCD      0x40080000
                  |L1.36|
                          DCD      0xe000e180
                  |L1.40|
                          DCD      0x40000008

                          AREA ||i.I2C0_IRQHandler||, CODE, READONLY, ALIGN=2

                  I2C0_IRQHandler PROC
;;;24     /*---------------------------------------------------------------------------------------------------------*/
;;;25     void I2C0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;26     {
;;;27         uint32_t u32Status;
;;;28     
;;;29         u32Status = I2C_GET_STATUS(I2C0);
000002  4908              LDR      r1,|L2.36|
000004  68c8              LDR      r0,[r1,#0xc]
;;;30     
;;;31     //		printf("get status:%x\n", u32Status);
;;;32     	
;;;33         if(I2C_GET_TIMEOUT_FLAG(I2C0))
000006  694a              LDR      r2,[r1,#0x14]
000008  43d2              MVNS     r2,r2
00000a  07d2              LSLS     r2,r2,#31
00000c  d006              BEQ      |L2.28|
;;;34         {
;;;35             /* Clear I2C0 Timeout Flag */
;;;36             I2C_ClearTimeoutFlag(I2C0);
;;;37         }
;;;38         else
;;;39         {
;;;40             if(s_I2C0HandlerFn != NULL)
00000e  4906              LDR      r1,|L2.40|
000010  684a              LDR      r2,[r1,#4]  ; s_I2C0HandlerFn
000012  2a00              CMP      r2,#0
000014  d001              BEQ      |L2.26|
;;;41                 s_I2C0HandlerFn(u32Status);
000016  6849              LDR      r1,[r1,#4]  ; s_I2C0HandlerFn
000018  4788              BLX      r1
                  |L2.26|
;;;42         }
;;;43     }
00001a  bd10              POP      {r4,pc}
                  |L2.28|
00001c  4608              MOV      r0,r1                 ;36
00001e  f7fffffe          BL       I2C_ClearTimeoutFlag
000022  bd10              POP      {r4,pc}
;;;44     
                          ENDP

                  |L2.36|
                          DCD      0x40080000
                  |L2.40|
                          DCD      ||.data||

                          AREA ||i.I2C0_Init||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  I2C0_Init PROC
;;;148    
;;;149    void I2C0_Init(void)
000000  b510              PUSH     {r4,lr}
;;;150    {
;;;151        /* Open I2C module and set bus clock */
;;;152        I2C_Open(I2C0, 400000);
000002  4c0f              LDR      r4,|L3.64|
000004  490d              LDR      r1,|L3.60|
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       I2C_Open
;;;153    
;;;154        /* Get I2C0 Bus Clock */
;;;155        printf("I2C clock %d Hz\n", I2C_GetBusClockFreq(I2C0));
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       I2C_GetBusClockFreq
000012  4601              MOV      r1,r0
000014  a00b              ADR      r0,|L3.68|
000016  f7fffffe          BL       __2printf
;;;156    
;;;157        /* Set I2C 4 Slave Addresses */
;;;158        I2C_SetSlaveAddr(I2C0, 0, 0x15, 0);   /* Slave Address : 0x15 */
00001a  2300              MOVS     r3,#0
00001c  2215              MOVS     r2,#0x15
00001e  4619              MOV      r1,r3
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       I2C_SetSlaveAddr
;;;159    #if 0
;;;160    		I2C_SetSlaveAddr(I2C0, 1, 0x35, 0);   /* Slave Address : 0x35 */
;;;161        I2C_SetSlaveAddr(I2C0, 2, 0x55, 0);   /* Slave Address : 0x55 */
;;;162        I2C_SetSlaveAddr(I2C0, 3, 0x75, 0);   /* Slave Address : 0x75 */
;;;163    
;;;164        I2C_SetSlaveAddrMask(I2C0, 0, 0x01);
;;;165        I2C_SetSlaveAddrMask(I2C0, 1, 0x04);
;;;166        I2C_SetSlaveAddrMask(I2C0, 2, 0x01);
;;;167        I2C_SetSlaveAddrMask(I2C0, 3, 0x04);
;;;168    #endif
;;;169        /* Enable I2C interrupt */
;;;170        I2C_EnableInt(I2C0);
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       I2C_EnableInt
00002c  2001              MOVS     r0,#1
00002e  490a              LDR      r1,|L3.88|
000030  0480              LSLS     r0,r0,#18
000032  6008              STR      r0,[r1,#0]
;;;171        NVIC_EnableIRQ(I2C0_IRQn);
;;;172    		
;;;173    		/* I2C function to Slave receive/transmit data */
;;;174        s_I2C0HandlerFn = I2C_SlaveTRx;
000034  490a              LDR      r1,|L3.96|
000036  4809              LDR      r0,|L3.92|
000038  6048              STR      r0,[r1,#4]  ; s_I2C0HandlerFn
;;;175    }
00003a  bd10              POP      {r4,pc}
;;;176    
                          ENDP

                  |L3.60|
                          DCD      0x00061a80
                  |L3.64|
                          DCD      0x40080000
                  |L3.68|
000044  49324320          DCB      "I2C clock %d Hz\n",0
000048  636c6f63
00004c  6b202564
000050  20487a0a
000054  00      
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0
                  |L3.88|
                          DCD      0xe000e100
                  |L3.92|
                          DCD      I2C_SlaveTRx
                  |L3.96|
                          DCD      ||.data||

                          AREA ||i.I2C_Rx_Write_To_SPI||, CODE, READONLY, ALIGN=1

                  I2C_Rx_Write_To_SPI PROC
;;;44     
;;;45     void I2C_Rx_Write_To_SPI(uint32_t u32DataSize, uint32_t u32FlashAddress)
000000  4770              BX       lr
;;;46     {
;;;47     //	printf("Start to normal write data to Flash ...");	
;;;48     	/* page program */
;;;49     
;;;50     //	printf("[OK]\n");
;;;51     
;;;52     //	printf("Normal read...");
;;;53     		/* page read */
;;;54     //	SpiFlash_NormalRead(u32FlashAddress, u32DataSize);
;;;55     //	printf("OK\n");
;;;56     	
;;;57     //	Compare(u32DataSize);
;;;58     
;;;59     //	printf("u32FlashAddress:%d\n", u32FlashAddress);
;;;60     }
;;;61     
                          ENDP


                          AREA ||i.I2C_SlaveTRx||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  I2C_SlaveTRx PROC
;;;64     /*---------------------------------------------------------------------------------------------------------*/
;;;65     void I2C_SlaveTRx(uint32_t u32Status)
000000  b5f8              PUSH     {r3-r7,lr}
;;;66     {
000002  2600              MOVS     r6,#0
;;;67     	uint8_t u8data;
;;;68     	static uint32_t u32Count = 0;
;;;69     //	printf("status:%x\n", u32Status);
;;;70     	switch (u32Status) {
;;;71     		case 0x60:		/* Own SLA+W has been receive; ACK has been return */
;;;72     			g_u8SlvDataLen = 0;
;;;73     		  u32Count = 0;
;;;74           I2C_SET_CONTROL_REG(I2C0, I2C_CTL_SI_AA);
000004  273c              MOVS     r7,#0x3c
000006  4d4a              LDR      r5,|L5.304|
000008  4c4a              LDR      r4,|L5.308|
00000a  28a0              CMP      r0,#0xa0              ;70
                  |L5.12|
00000c  d006              BEQ      |L5.28|
00000e  dc06              BGT      |L5.30|
000010  2860              CMP      r0,#0x60              ;70
000012  d0fb              BEQ      |L5.12|
000014  2880              CMP      r0,#0x80              ;70
000016  d00d              BEQ      |L5.52|
000018  2888              CMP      r0,#0x88              ;70
00001a  d106              BNE      |L5.42|
                  |L5.28|
00001c  e086              B        |L5.300|
                  |L5.30|
00001e  28a8              CMP      r0,#0xa8              ;70
000020  d05e              BEQ      |L5.224|
000022  28b8              CMP      r0,#0xb8              ;70
000024  d06a              BEQ      |L5.252|
000026  28c0              CMP      r0,#0xc0              ;70
000028  d073              BEQ      |L5.274|
                  |L5.42|
;;;75     		break;
;;;76     		case 0x80:	/* Previously address with own SLA address Data has been received; ACK has been returned*/
;;;77     			u8data = (unsigned char) I2C_GET_DATA(I2C0);
;;;78     //			printf("g_u8SlvDataLen:%d\n", g_u8SlvDataLen);
;;;79     			if (g_u8SlvDataLen < 7) {
;;;80     				g_au8SlvRxData[g_u8SlvDataLen++] = u8data;
;;;81     				read_write_flag = g_au8SlvRxData[0];
;;;82     				flash_addr = (g_au8SlvRxData[1] << 16) + (g_au8SlvRxData[2] << 8) + (g_au8SlvRxData[3]);
;;;83     				slave_buff_addr = (g_au8SlvRxData[4] << 16) + (g_au8SlvRxData[5] << 8) + (g_au8SlvRxData[6]);
;;;84     
;;;85     				if (g_u8SlvDataLen == 4)
;;;86     					printf("flash addr:%d\n", flash_addr);
;;;87     				if (g_u8SlvDataLen == 7)
;;;88     					printf("slave_buff_addr:%d\n", slave_buff_addr);
;;;89     
;;;90     			  if (g_u8SlvDataLen == 7 && read_write_flag == 0xff) {
;;;91     					printf("Normal read...");
;;;92     					/* page read */
;;;93     					SpiFlash_NormalRead(flash_addr, slave_buff_addr);
;;;94     					SpiFlash_WaitReady();
;;;95     	//				printf("OK\n");
;;;96     					}
;;;97     			}	else {
;;;98     //				printf("u32Count:%d\n", u32Count);
;;;99     				g_au8SlvData[u32Count++] = u8data;
;;;100    				if (u32Count == slave_buff_addr) {
;;;101    						printf("Start to normal write data to Flash ...");
;;;102    						SpiFlash_NormalPageProgram(flash_addr, slave_buff_addr);
;;;103    						SpiFlash_WaitReady();
;;;104    					u32Count = 0;
;;;105    				} else if (u32Count > slave_buff_addr) {
;;;106    					printf("Error not left space\n");
;;;107    					u32Count = 0;
;;;108    				}
;;;109    			}
;;;110    			I2C_SET_CONTROL_REG(I2C0, I2C_CTL_SI_AA);
;;;111    		break;
;;;112    		case 0xA8:	/* Own SLA+R has been receive; ACK has been return */
;;;113    			  SpiFlash_WaitReady();
;;;114    				u8data = (unsigned char)I2C_GET_DATA(I2C0);
;;;115    				slave_buff_addr = 0;
;;;116    				//printf("send data:%x\n", g_au8SlvData[slave_buff_addr]);
;;;117    				I2C_SET_DATA(I2C0, slave_buff_addr);
;;;118    				I2C_SET_DATA(I2C0, g_u8SlvTxData[slave_buff_addr]);
;;;119            slave_buff_addr++;
;;;120            I2C_SET_CONTROL_REG(I2C0, I2C_CTL_SI_AA);
;;;121    		break;
;;;122    		case 0xB8:	/* Data byte in I2CDAT has been transmitted ACK has been received */
;;;123    			SpiFlash_WaitReady();
;;;124    			I2C_SET_DATA(I2C0, g_u8SlvTxData[slave_buff_addr++]);
;;;125          I2C_SET_CONTROL_REG(I2C0, I2C_CTL_SI_AA);
;;;126    		break;
;;;127    		case 0xC0:	/* Data byte or last data in I2CDAT has been transmitted Not ACK has been received */
;;;128    			I2C_SET_DATA(I2C0, g_u8SlvTxData[slave_buff_addr++]);
;;;129    			slave_buff_addr = 0;
;;;130          I2C_SET_CONTROL_REG(I2C0, I2C_CTL_SI_AA);
;;;131    		break;
;;;132    		case 0x88:	/* Previously addressed with own SLA address; NOT ACK has been returned */
;;;133    			g_u8SlvDataLen = 0;
;;;134    			u32Count = 0;
;;;135          I2C_SET_CONTROL_REG(I2C0, I2C_CTL_SI_AA);
;;;136    		break;
;;;137    		case 0xA0:	/* A STOP or repeated START has been received while still addressed as Slave/Receiver*/
;;;138    			g_u8SlvDataLen = 0;
;;;139    			u32Count = 0;
;;;140          I2C_SET_CONTROL_REG(I2C0, I2C_CTL_SI_AA);
;;;141    		break;
;;;142    		default:
;;;143    			printf("Status 0x%x is NOT processed\n", u32Status);
00002a  4601              MOV      r1,r0
00002c  a042              ADR      r0,|L5.312|
00002e  f7fffffe          BL       __2printf
;;;144    		break;
;;;145    	}
;;;146    	return;
;;;147    }
000032  bdf8              POP      {r3-r7,pc}
                  |L5.52|
000034  68a8              LDR      r0,[r5,#8]            ;77
000036  b2c1              UXTB     r1,r0                 ;77
000038  7860              LDRB     r0,[r4,#1]            ;79  ; g_u8SlvDataLen
00003a  2807              CMP      r0,#7                 ;79
00003c  d236              BCS      |L5.172|
00003e  7862              LDRB     r2,[r4,#1]            ;80  ; g_u8SlvDataLen
000040  483c              LDR      r0,|L5.308|
000042  3014              ADDS     r0,r0,#0x14           ;80
000044  1883              ADDS     r3,r0,r2              ;80
000046  1c52              ADDS     r2,r2,#1              ;80
000048  7062              STRB     r2,[r4,#1]            ;80
00004a  7019              STRB     r1,[r3,#0]            ;80
00004c  7801              LDRB     r1,[r0,#0]            ;81  ; g_au8SlvRxData
00004e  7021              STRB     r1,[r4,#0]            ;81
000050  7841              LDRB     r1,[r0,#1]            ;82  ; g_au8SlvRxData
000052  7882              LDRB     r2,[r0,#2]            ;82  ; g_au8SlvRxData
000054  0409              LSLS     r1,r1,#16             ;82
000056  0212              LSLS     r2,r2,#8              ;82
000058  1889              ADDS     r1,r1,r2              ;82
00005a  78c2              LDRB     r2,[r0,#3]            ;82  ; g_au8SlvRxData
00005c  1889              ADDS     r1,r1,r2              ;82
00005e  6121              STR      r1,[r4,#0x10]         ;82  ; flash_addr
000060  7901              LDRB     r1,[r0,#4]            ;83  ; g_au8SlvRxData
000062  7942              LDRB     r2,[r0,#5]            ;83  ; g_au8SlvRxData
000064  0409              LSLS     r1,r1,#16             ;83
000066  0212              LSLS     r2,r2,#8              ;83
000068  7980              LDRB     r0,[r0,#6]            ;83  ; g_au8SlvRxData
00006a  1889              ADDS     r1,r1,r2              ;83
00006c  1808              ADDS     r0,r1,r0              ;83
00006e  60e0              STR      r0,[r4,#0xc]          ;83  ; slave_buff_addr
000070  7860              LDRB     r0,[r4,#1]            ;85  ; g_u8SlvDataLen
000072  2804              CMP      r0,#4                 ;85
000074  d103              BNE      |L5.126|
000076  6921              LDR      r1,[r4,#0x10]         ;86  ; flash_addr
000078  a037              ADR      r0,|L5.344|
00007a  f7fffffe          BL       __2printf
                  |L5.126|
00007e  7860              LDRB     r0,[r4,#1]            ;87  ; g_u8SlvDataLen
000080  2807              CMP      r0,#7                 ;87
000082  d103              BNE      |L5.140|
000084  68e1              LDR      r1,[r4,#0xc]          ;88  ; slave_buff_addr
000086  a038              ADR      r0,|L5.360|
000088  f7fffffe          BL       __2printf
                  |L5.140|
00008c  7860              LDRB     r0,[r4,#1]            ;90  ; g_u8SlvDataLen
00008e  2807              CMP      r0,#7                 ;90
000090  d147              BNE      |L5.290|
000092  7820              LDRB     r0,[r4,#0]            ;90  ; read_write_flag
000094  28ff              CMP      r0,#0xff              ;90
000096  d144              BNE      |L5.290|
000098  a038              ADR      r0,|L5.380|
00009a  f7fffffe          BL       __2printf
00009e  68e1              LDR      r1,[r4,#0xc]          ;93  ; slave_buff_addr
0000a0  6920              LDR      r0,[r4,#0x10]         ;93  ; flash_addr
0000a2  f7fffffe          BL       SpiFlash_NormalRead
0000a6  f7fffffe          BL       SpiFlash_WaitReady
0000aa  e03a              B        |L5.290|
                  |L5.172|
0000ac  4837              LDR      r0,|L5.396|
0000ae  68a2              LDR      r2,[r4,#8]            ;99  ; u32Count
0000b0  5481              STRB     r1,[r0,r2]            ;99
0000b2  1c52              ADDS     r2,r2,#1              ;99
0000b4  60a2              STR      r2,[r4,#8]            ;100  ; u32Count
0000b6  68e0              LDR      r0,[r4,#0xc]          ;100  ; slave_buff_addr
0000b8  4282              CMP      r2,r0                 ;100
0000ba  d109              BNE      |L5.208|
0000bc  a034              ADR      r0,|L5.400|
0000be  f7fffffe          BL       __2printf
0000c2  68e1              LDR      r1,[r4,#0xc]          ;102  ; slave_buff_addr
0000c4  6920              LDR      r0,[r4,#0x10]         ;102  ; flash_addr
0000c6  f7fffffe          BL       SpiFlash_NormalPageProgram
0000ca  f7fffffe          BL       SpiFlash_WaitReady
0000ce  e005              B        |L5.220|
                  |L5.208|
0000d0  68e0              LDR      r0,[r4,#0xc]          ;105  ; slave_buff_addr
0000d2  4282              CMP      r2,r0                 ;105
0000d4  d925              BLS      |L5.290|
0000d6  a038              ADR      r0,|L5.440|
0000d8  f7fffffe          BL       __2printf
                  |L5.220|
0000dc  60a6              STR      r6,[r4,#8]            ;107  ; u32Count
0000de  e020              B        |L5.290|
                  |L5.224|
0000e0  f7fffffe          BL       SpiFlash_WaitReady
0000e4  68a8              LDR      r0,[r5,#8]            ;114
0000e6  60e6              STR      r6,[r4,#0xc]          ;115  ; slave_buff_addr
0000e8  68e0              LDR      r0,[r4,#0xc]          ;117  ; slave_buff_addr
0000ea  60a8              STR      r0,[r5,#8]            ;117
0000ec  4838              LDR      r0,|L5.464|
0000ee  68e1              LDR      r1,[r4,#0xc]          ;118  ; slave_buff_addr
0000f0  5c40              LDRB     r0,[r0,r1]            ;118
0000f2  60a8              STR      r0,[r5,#8]            ;118
0000f4  68e0              LDR      r0,[r4,#0xc]          ;119  ; slave_buff_addr
0000f6  1c40              ADDS     r0,r0,#1              ;119
0000f8  60e0              STR      r0,[r4,#0xc]          ;119  ; slave_buff_addr
0000fa  e012              B        |L5.290|
                  |L5.252|
0000fc  f7fffffe          BL       SpiFlash_WaitReady
000100  68e0              LDR      r0,[r4,#0xc]          ;124  ; slave_buff_addr
000102  4933              LDR      r1,|L5.464|
000104  1809              ADDS     r1,r1,r0              ;124
000106  1c40              ADDS     r0,r0,#1              ;124
000108  60e0              STR      r0,[r4,#0xc]          ;124  ; slave_buff_addr
00010a  7808              LDRB     r0,[r1,#0]            ;124
00010c  60a8              STR      r0,[r5,#8]            ;124
00010e  e008              B        |L5.290|
000110  e7ff              B        |L5.274|
                  |L5.274|
000112  68e0              LDR      r0,[r4,#0xc]          ;128  ; slave_buff_addr
000114  492e              LDR      r1,|L5.464|
000116  1809              ADDS     r1,r1,r0              ;128
000118  1c40              ADDS     r0,r0,#1              ;128
00011a  60e0              STR      r0,[r4,#0xc]          ;128  ; slave_buff_addr
00011c  7808              LDRB     r0,[r1,#0]            ;128
00011e  60a8              STR      r0,[r5,#8]            ;128
000120  60e6              STR      r6,[r4,#0xc]          ;129  ; slave_buff_addr
                  |L5.290|
000122  6828              LDR      r0,[r5,#0]            ;140
000124  43b8              BICS     r0,r0,r7              ;140
000126  300c              ADDS     r0,r0,#0xc            ;140
000128  6028              STR      r0,[r5,#0]            ;140
00012a  bdf8              POP      {r3-r7,pc}
                  |L5.300|
00012c  7066              STRB     r6,[r4,#1]            ;138
00012e  e7d5              B        |L5.220|
;;;148    
                          ENDP

                  |L5.304|
                          DCD      0x40080000
                  |L5.308|
                          DCD      ||.data||
                  |L5.312|
000138  53746174          DCB      "Status 0x%x is NOT processed\n",0
00013c  75732030
000140  78257820
000144  6973204e
000148  4f542070
00014c  726f6365
000150  73736564
000154  0a00    
000156  00                DCB      0
000157  00                DCB      0
                  |L5.344|
000158  666c6173          DCB      "flash addr:%d\n",0
00015c  68206164
000160  64723a25
000164  640a00  
000167  00                DCB      0
                  |L5.360|
000168  736c6176          DCB      "slave_buff_addr:%d\n",0
00016c  655f6275
000170  66665f61
000174  6464723a
000178  25640a00
                  |L5.380|
00017c  4e6f726d          DCB      "Normal read...",0
000180  616c2072
000184  6561642e
000188  2e2e00  
00018b  00                DCB      0
                  |L5.396|
                          DCD      ||.bss||
                  |L5.400|
000190  53746172          DCB      "Start to normal write data to Flash ...",0
000194  7420746f
000198  206e6f72
00019c  6d616c20
0001a0  77726974
0001a4  65206461
0001a8  74612074
0001ac  6f20466c
0001b0  61736820
0001b4  2e2e2e00
                  |L5.440|
0001b8  4572726f          DCB      "Error not left space\n",0
0001bc  72206e6f
0001c0  74206c65
0001c4  66742073
0001c8  70616365
0001cc  0a00    
0001ce  00                DCB      0
0001cf  00                DCB      0
                  |L5.464|
                          DCD      ||.bss||+0x100

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  g_au8SlvData
                          %        256
                  g_u8SlvTxData
                          %        256

                          AREA ||.data||, DATA, ALIGN=2

                  read_write_flag
000000  00                DCB      0x00
                  g_u8SlvDataLen
000001  000000            DCB      0x00,0x00,0x00
                  s_I2C0HandlerFn
                          DCD      0x00000000
                  u32Count
                          DCD      0x00000000
                  slave_buff_addr
                          DCD      0x00000000
                  flash_addr
                          DCD      0x00000000
                  g_au8SlvRxData
                          DCD      0x00000000
000018  000000            DCB      0x00,0x00,0x00

                          AREA ||area_number.10||, DATA, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.data||
                  g_u8DeviceAddr
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\i2c_transfer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_i2c_transfer_c_b80b4882____REV16|
#line 388 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___14_i2c_transfer_c_b80b4882____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_i2c_transfer_c_b80b4882____REVSH|
#line 402
|__asm___14_i2c_transfer_c_b80b4882____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
